html , body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.line-label {
    position: relative;
    width: 80px;
    height: 20px;
    border-radius: 4px;

    .label-text {
      position: absolute;
      width: 100%;
      top: -12px;
      left: 50%;
      margin-left: -40px
    }
  }